<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_process"
        android:layout_width="372dp"
        android:layout_height="552dp"
        android:layout_marginTop="16dp"
        android:background="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_learn"
        android:layout_width="128dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="learn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toEndOf="@id/chkLearnDetail"
        app:layout_constraintTop_toBottomOf="@+id/img_process" />

    <CheckBox
        android:id="@+id/chkLearnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Learn Detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_process" />

    <LinearLayout
        android:id="@+id/layoutBearings"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkLearnDetail"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/img_mask"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/white"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/mask"/>
        <ImageView
            android:id="@+id/img_hat"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/white"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/hat"/>
        <ImageView
            android:id="@+id/img_sunglasses"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/white"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/sunglasses" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>